{
  "name": "@goldenstein64/bun-build-watch",
  "version": "0.1.0",
  "main": "build-watch.ts",
  "module": "build-watch.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
